# joke-app

./: README.md  pom.xml
src/main/java/guru/springframework/jokeapp/: JokeAppApplication.java
src/main/java/guru/springframework/jokeapp/configuration/: ChuckNorrisConfig.java
src/main/java/guru/springframework/jokeapp/controllers/: JokeController.java
src/main/java/guru/springframework/jokeapp/services/: JokeServiceImpl.java
src/main/resources/templates/: index.html
